PORT=8080
MONGO_CNN=mongodb+srv://user_node_cafe:1kWc6AXPrT6VssBc@cluster0.m6yfuec.mongodb.net/cafeDB
SECRETORPTIVATEKEY = estoEsmyPublicKeyintheCourse12345679999@eq42453

GOOGLE_CLIENT_ID=20536437379-q49lgja9sbn5bs1n3pmsvm9kujptda50.apps.googleusercontent.com
GOOGLE_SECRET_ID
